Diploma/Windows/AddEditExtDoc.xaml

<Window x:Class="Diploma.Windows.AddEditExtDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma.Windows"
        mc:Ignorable="d"
         WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="900"
        ResizeMode="NoResize" WindowStyle="None" FontSize="40" Height="1000" Width="700" Background="AliceBlue">
    <Grid>
        <TextBlock Text="Тип Документа" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="261" Height="48" Margin="0,98,599,854"/>

        <ComboBox Margin="0,96,150,854"  VerticalAlignment="Center" HorizontalAlignment="Right" Name="CmbType" IsEditable="True"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="444" Height="50" RenderTransformOrigin="0.261,-2.35"/>
        <TextBlock Text="Дата создания" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="261" Height="48" Margin="0,180,599,772"/>
        <DatePicker x:Name="DPDate" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="444" Height="58" Margin="0,176,150,766" RenderTransformOrigin="0.914,0.02"/>
        <TextBlock Text="Важность" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="261" Height="48" Margin="0,256,599,696"/>
        <ComboBox Margin="0,256,150,694"  VerticalAlignment="Center" HorizontalAlignment="Right" Name="CmbImportance" IsEditable="True"
                       FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="444" Height="50" RenderTransformOrigin="0.261,-2.35"/>
        <Button x:Name="BtnConfirm"
                        Content="Подтвердить"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Margin="62,920,598,35" Click="BtnConfirm_Click"
                       />

        <Button x:Name="BtnCancel"
                        Content="Отмена"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Click="BtnCancel_Click" Height="45" VerticalAlignment="Top" Margin="376,920,324,0" RenderTransformOrigin="0.714,0.851"
                       />

        <Button x:Name="BtnDelete"
                        Content="Удалить"
                        FontWeight="Bold" FontSize="25" 
                        FontFamily="Comic Sans MS" Foreground="Black"
                        Background="Aquamarine" Click="BtnDelete_Click" Height="45" VerticalAlignment="Top" Margin="670,920,30,0" RenderTransformOrigin="0.714,0.851"
                       />
        <TextBlock Text="Куда" VerticalAlignment="Center" HorizontalAlignment="Right"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="261" Height="48" Margin="0,328,598,624"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="314" Height="48" Margin="0,406,546,546"><Run Text="Отв"/><Run Text="етственное"/><Run Text=" Лицо"/></TextBlock>
        <ComboBox Margin="0,404,149,546"  VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="CmbResp" IsEditable="True"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="392" Height="50" RenderTransformOrigin="0.261,-2.35"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="314" Height="48" Margin="0,496,546,456" Text="Срок выполнения"/>
        <TextBox Margin="0,496,154,454"  VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtSrok"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="392" Height="50" RenderTransformOrigin="0.261,-2.35"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="314" Height="48" Margin="0,574,545,378" Text="Комментарии"/>
        <TextBox Margin="0,572,154,378"  VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtComments"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="392" Height="50" RenderTransformOrigin="0.261,-2.35"/>
        <TextBox Margin="0,326,154,624"  VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtWhereTo"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="439" Height="50" RenderTransformOrigin="0.261,-2.35"/>
        <TextBox Margin="0,688,154,262"  VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtVxNomer"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="392" Height="50" RenderTransformOrigin="0.261,-2.35"/>
        <TextBox Margin="0,787,154,163"  VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="TxtIsxNomer"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="392" Height="50" RenderTransformOrigin="0.261,-2.35"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="294" Height="48" Margin="0,690,565,262" Text="Входящий номер"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right"
            FontWeight="Bold" FontSize="30" FontFamily="Comic Sans MS" Foreground="Black" Width="294" Height="48" Margin="0,789,565,163" Text="Исходящий номер"/>
    </Grid>
</Window>
