Diploma/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
     Background="AliceBlue"
        Title="Authorization"
        Height="400"
        Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock Text="Random Company"
                   FontSize="47"
                   Foreground="Black"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="139,10,114,0" 
                   Width="447"
                   VerticalAlignment="Top" FontFamily="Stencil" Height="64"/>
        </Grid>

        <Grid Grid.Row="1">
            <Button x:Name="BtnDocuments" Content="Internal Documents"  BorderThickness="0"
                    Foreground="Black" Background="Transparent" FontSize="40" FontWeight="ExtraBold" Margin="119,38,156,217" Click="BtnDocuments_Click"/>
            <Button x:Name="BtnPersons" Content="Staff"  BorderThickness="0"
                    Foreground="Black" Background="Transparent" FontSize="40" FontWeight="ExtraBold" Margin="199,191,224,64" Click="BtnPersons_Click" RenderTransformOrigin="0.502,1.093"/>
            <Button x:Name="BtnExternalDocuments" Content="External Documents"  BorderThickness="0"
                    Foreground="Black" Background="Transparent" FontSize="40" FontWeight="ExtraBold" Margin="119,119,156,145" Click="BtnExternalDocuments_Click"/>
        </Grid>
    </Grid>
</Window>
